<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        #code {
            display: inline-block;
            padding: 1em;
            color: #fcfaf3;
            background-color: #466800;
            border: none;
            border-radius: 0.5em;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        #logo {
            height: 8em;
            width: 8em;
        }

        #code:hover {
            color: #466800;
            background-color: #fcfaf3;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <title>OpenOTP</title>
</head>
<body>
<div id="main">
    <img id="logo" src="ic_launcher.png" alt="OpenOTP">
    <div>OpenOTP code</div>
    <div>
        Click to Copy & Paste code in OpenOTP app to finish the process.
    </div>
    <div id="code"></div>
</div>
</body>

<script type="text/javascript">
    function clearCode(code) {
        const idx = code.indexOf("=");
        if (idx === -1) return code;

        return code.substring(idx + 1);
    }

    if (window.location.hash.length > 0) {
        const codeElement = document.getElementById("code");
        const code = clearCode(window.location.hash.substring(1));
        codeElement.textContent = code;
        codeElement.addEventListener("click", function () {
            navigator.clipboard.writeText(code);
        });
    }
</script>
</html>